@import "../../../../styles/variables.less";
@import "../../../../styles/mixins.less";

@nav-height: 4.9rem;
@progress-height: 0.9rem;
@button-width: 19rem;
@searchbar-margin: 3px;
// TODO button-width was 13. make a new width for page, and will add another class

.footer-nav {
  .media-nav > .media-toolbar > .media-navbar {
    width: 100%;
  }
}

.media-nav {
  padding: 1rem;

  &:not(.publishing) {
    background-color: @gray-lightest;
  }

  > .media-toolbar {
    > div,
    > span {
      display: inline-block;
      vertical-align: bottom;
    }

    .toggle.btn {
      background-color: @brand-primary;
      color: white;
      border: solid 2px @brand-primary;
      width: @button-width;
      margin: @searchbar-margin;
      .text {
        margin: 0 6px;
      }
      &.open {
        background-color: white;
        color: @brand-primary;
      }
      &:focus {
        box-shadow: 0 0 3px 2px lightblue;
      }
    }

    .searchbar {
      width: ~"calc(35% - " @button-width * .5 ~")";

      @media (max-width: 768px) {
        width: ~"calc(100% - " @button-width ~"- 3rem)"
      }
      position: relative;
      margin: @searchbar-margin;
      .fa {
        position: absolute;
        left: ~"calc(100% - 27px)";
        top: 0.3em;
        color: @gray-light;
        font-size: 150%;
        &.clear-search {
          cursor: pointer;
        }
        &.load-search {
          cursor: pointer;
        }

      }
    }

    .media-navbar {
      width: ~"calc(65% - " @button-width * .7 ~")";
      @media (max-width: 768px) {
        width: 100%;
        display: block;
      }

      > .book-nav {
        .flexbox();
        .flex-flow(row; nowrap);
        .justify-content(center);
        .user-select(none);

        > .progress, > .back-to-top {
          .flex(1; 1; 75%);
        }

        > .progress {
          margin-top: 1.4rem;
          margin-bottom: 0;
          height: @progress-height;
          border-radius: 0.8rem;
          background-color: darken(@gray-lighter, 5%);
          box-shadow: none;

          > .progress-bar {
            .box-sizing(content-box); // Prevent the white border from being visible at 100% progress
            border-right: 0.1rem solid white;
            box-shadow: none;
          }
        }

        > .back-to-top {
          text-align: center;
          line-height: @nav-height;

          > a {
            display: inline-block;
            padding: 0 0.5rem;
          }

          &::before, &::after {
            font-size: 1.4em;
            color: @link-color;
            content: "\25b4"; // ▴
          }
        }

        > .nav {
          font-size: 1.6rem;
          line-height: 3.8rem;
          color: @brand-primary;
          display: flex;

          &.disabled {
            opacity: 0.5;
          }
        }

        > .back {
          padding-right: 1rem;
          text-align: right;

          &:before {
            // Flip the background-image horizontally
            -ms-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
          }
        }

        > .next {
          padding-left: 2rem;
          text-align: left;
        }

        > .back::before, > .next::after {
          display: inline-block;
          margin: 1rem 1rem 0;
          height: 1.6rem;
          width: 1.6rem;
          vertical-align: text-bottom;
          border-radius: 50%;
          color: white;
          background: @brand-primary url(/images/icons/arrow-white.png) no-repeat 0.6rem center;
          background-size: 40%;
          content: ""
        }
      }
    }
  }

  .toc-panel {
    width: 100%;
    background-color: white;
    border: solid 2px @gray-lightest;
    display: none;
  }
}
